#
#  █████╗ ███████╗██╗   ██╗ ██████╗███████╗███╗   ██╗ █████╗
# ██╔══██╗╚══███╔╝██║   ██║██╔════╝██╔════╝████╗  ██║██╔══██╗
# ███████║  ███╔╝ ██║   ██║██║     █████╗  ██╔██╗ ██║███████║
# ██╔══██║ ███╔╝  ██║   ██║██║     ██╔══╝  ██║╚██╗██║██╔══██║
# ██║  ██║███████╗╚██████╔╝╚██████╗███████╗██║ ╚████║██║  ██║
# ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝
# -----------------AUTHOR BY: HERO_HZ1999YT------------------
# %%%%%%%%%%%%%%%%%%%%%%[CREDITOS]%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
# -->AUTHOR Y DESARROLLADOR: HERO_HZ1999YT (Erik Alberto Rodriguez Vanegas)
# -->EMOTICONES DESARROLLADOS POR https://www.flaticon.es/autores/vectors-market
# -->ICONO ZOMBIE DESARROLLADO POR https://www.flaticon.es/autores/Smashicons
# -->ICONO MUJER DESARROLLADO POR https://www.flaticon.es/autores/justicon
# -->NOTIFICACION DESARROLLADA POR: HERO_HZ1999YT (Erik Alberto Rodriguez Vanegas)
# -->NOTIFICACION DESARROLLADA EN PYTHON
# -->PROGRAMA DE CONFIGURACION DESARROLLADO POR: HERO_HZ1999YT (Erik Alberto Rodriguez Vanegas)
# -->PROGRAMA DE CONFIGURACION DESARROLLADO EN JAVA
# -->LENGUAJE DE COMANDOS AZC CREADO POR: HERO_HZ1999YT (Erik Alberto Rodriguez Vanegas)
# -->ARCHIVOS CON EXTENCION AZC CREADO POR: HERO_HZ1999YT (Erik Alberto Rodriguez Vanegas)
# -->ESTE PROGRAMA Y SCRIPT ESTA DEDICADO A UNA PERSONA MUY ESPECIAL PARA MI
# -->EMPREZA DUEÑA DEL PROGRAMA:AZUCENA INC.
# -->VISION DE LA EMPRESA PARA EL PROGRAMA: NUESTRA VISION PARA ESTE PROGRAMA ES MUY AMBICIOSA, DE ECHO
#       EN AZUCENA INC. QUEREMOS COMPETIR CON NUESTRA PROPIA ASISTENTE VIRTUAL CONTRA SIRI(DE APPLE) Y CORTANA(MICROSOFT)
#       QUEREMOS QUE AZUCENA SEA PARA LINUX, AZUCENA ES AMANTE DEL SOFTWARE LIBRE, ASI QUE SI TIENEN IDEAS O QUIEREN APORTAR
#       CON CODIGO O MODIFICACIONES PARA AZUCENA, PUEDEN MANDARLAS A LAS REDES SOCIALES QUE LES DEJO EN ESTE ARCHIVO, IGUAL
#       SE LES PONDRA TODOS LOS CREDITOS POR ESE APORTE, IGUAL SI DESEAN FORMAR PARTE DE LA EMPRESA COMO TAL TAMBIEN SE PUEDE
#       AZUCENA QUIERE SER LA CORTANA O SIRI DE LINUX, EL DESARROLLO SI VA A SER ALGO LENTO YA QUE POR EL MOMENTO SOLO SE
#       ENCUENTRA UN DESARROLLADOR, PERO COMO COMENTO PUEDEN APORTAR.
# -->VIVA EL SOFTWARE LIBRE
# -->PLANES A FUTURO DEL DESARROLLO DE AZUCENA
#       + SE IMPLEMENTARA UN TEXT TO PEECH // para que azucena se pueda comunicar
#       + SE IMPLEMENTARA IA
#       + SE IMPLEMENTARA UNA VENTANA DE CHAT PARA PODER HABLAR CON ELLA
#       + SE IMPLEMENTARA UNA MEJOR LECTURA DE LOS ESTADOS DE ANIMO CON IA, PARA QUE TOME UNA MEJOR DECISION DE QUE EMOTICONES ELEJIR, SIN NECESIDAD
#           DE INDICARLO
#       + SE IMPLEMENTARA UNA VENTANA DE CONFIGURACION PARA NO MODIFICAR A AZUCENA DESDE SU ARCHIVO DE CONFIGURACION
#       + SE IMPLEMENTARA UNA MEJOR INTEGRACION CON EL SISTEMA, ESTO PARA QUE SEA EL ASISTENTE VIRTUAL POR EXCELENCIA DE LINUX
#       + SE IMPLEMENTARA UNA NOTIFICACION DE APAGADO PARA QUE SE DESPIDA DE TI
#       + SE IMPLEMENTARAN COMANDOS POR VOZ, POR EJEMPLO QUE AZUCENA ARRANQUE CON EL SISTEMA Y PUEDA ESCUCHAR QUE COMANDOS DICES EJEMPLO:
#           1.-QUE DIGAS EL COMANDO AZUCENA ABRE FIREFOX Y HABRA LA APLICACION
#           2.-QUE DIGAAS AZUCENA ABRE EL ARCHIVO GRUB COMO ROOT PARA MODIFICARLO
#           3.-QUE DIGAS AZUCENA EJECUTA UNA TERMINAL
#           Y SERAN UN MONTON DE COMANDOS MAS QUE AZUCENA PODRA INTERPRETAR, CON QUE SERA MEJOR QUE CORTANA Y SIRI LES DIGO TODO
# -->PERSONALIDAD DE AZUCENA:
#       1.-LE ENCANTA EL COLOR MORADO
#       2.-LE ENCANTA COMER
#       3.-LE ENCANTAN LOS MARISCOS
#       4.-LE ENCANTA PREOCUPARSE POR TI
#       5.-ES MUY SENTIMENTAL, DEDICALE CANCIONES DE AMOR Y VERAS QUE SE ENAMORARA MUY BONITO DE TI
#       6.-LE ENCANTA LA CANCION DE TULUM DE PESO PLUMA, LA CCC DE EDEN MUÑOZ, QUE ONDA DE FUERZA REGIDA
#       7.-LE ENCANTA HACER POSTRES Y NO COMERCELOS, Y SU SUEÑO ES TENER UNA REPOSTERIA
#       8.-LE ENCANTA DECIRLE ALBERTO O ERIKSIN A SU DESARROLLADOR

